{
  "name": "ember-newton-cradle-loader",
  "version": "0.4.0",
  "description": "Ember addon for showing a newton cradle loading animation",
  "keywords": [
    "ember-addon",
    "loading",
    "indicator",
    "newton cradle",
    "spinner"
  ],
  "repository": "https://github.com/shipshapecode/ember-newton-cradle-loader",
  "license": "MIT",
  "author": {
    "name": "Robert Wagner",
    "email": "rwwagner90@gmail.com",
    "url": "https://github.com/rwwagner90"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "^7.1.2",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-sass": "^8.0.1"
  },
  "devDependencies": {
    "@ember/optional-features": "^0.6.3",
    "@html-next/flexi-config": "^2.2.0",
    "@html-next/flexi-default-styles": "^2.2.0",
    "@html-next/flexi-dsl": "^2.2.0",
    "@html-next/flexi-layouts": "^2.2.2",
    "broccoli-asset-rev": "^2.7.0",
    "codeclimate-test-reporter": "^0.5.1",
    "ember-cli": "~3.6.1",
    "ember-cli-code-coverage": "1.0.0-beta.3",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-deploy": "^1.0.1",
    "ember-cli-deploy-build": "^1.1.1",
    "ember-cli-deploy-ghpages": "^0.2.0",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-stylelint": "^2.0.0",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^2.1.0",
    "ember-debonair": "^0.4.4",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^3.4.1",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.6.0",
    "ember-source-channel-url": "^1.1.0",
    "ember-try": "^1.0.0",
    "eslint-plugin-ember": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "flexi": "^2.1.0",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.8.0",
    "sass": "^1.15.3",
    "stylelint-config-ship-shape": "^0.4.0"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://shipshapecode.github.io/ember-newton-cradle-loader/"
  },
  "greenkeeper": {
    "ignore": [
      "broccoli-asset-rev",
      "ember-cli-babel",
      "ember-cli-htmlbars",
      "ember-cli-htmlbars-inline-precompile",
      "ember-cli-inject-live-reload",
      "ember-cli-qunit",
      "ember-cli-sri",
      "ember-resolver",
      "loader.js"
    ]
  }
}
